{
  "name": "tsplib-js",
  "description": "Javascript library to read and extract contents from a .tsp file",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "node ./src/index.ts"
  },
  "author": "8200383",
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
